CE_BROKER=http://localhost:3000/ce/
S3_ENDPOINT=https://syd1.digitaloceanspaces.com
S3_ACCESS_KEY_ID=DO007ZBAAQGK2Y3PVX2P
S3_SECRET_ACCESS_KEY=+mQoCqoPC9XTXvtqZUI5+1bSZyGPT2DCvAbNYaoHya8
S3_REGION=us-east-1
S3_BUCKET=gnomad
S3_FOLDER=cloud-events